<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <script src="https://c.webfontfree.com/c.js?f=Orpheus" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;

            overflow: scroll;
            scrollbar-width: none;
            

        }

        .bg {
            width: 100dvw;
            height: 420dvh;
            background-color: white;
            overflow: scroll;
            scrollbar-width: none;

        }
        .left {
            height: 100dvh;
            width: 21dvw;
            position: fixed;
            display: flex;
            justify-content: start;
            align-items: start;
            margin: 0px;
            top: 15px;
            padding: 0px;
        }

        .right {
            background-color: white;
            height: 73dvh;
            width: 41dvh;
            margin-left: 80dvw;
            right: 0px;
            margin-top: 7dvh;


        }

        .icons {

            height: 100%;
            width: 20dvw;
            position: fixed;
            margin-top: 75px;

            margin: 76px 0px 0px 0px;
            /* background-color: aqua; */
        }

        .h1 {
            display: flex;
            /* flex-direction: column; */
            justify-content: start;
            align-items: start;
            height: 20dvh;
            width: 21dvw;
            margin: 0px;
            position: fixed;
            font-style: italic;
        }


        .icons p {
            color: white;
            border-radius: 5px;
            font-size: 20px;
            display: flex;
            width: 17dvw;
            height: 6dvh;
            justify-content: start;
            align-items: center;
            margin: 20px;
            background-color: white;
            cursor: pointer;
            color: black;
        }

        .icons i {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            margin-right: 25px;
            margin-left: 35px;
        }






        .icons p:hover {
            background-color: rgba(179, 182, 185, 0.784);


        }




        .sbp {
            color: black;
            margin: 15px 0px 0px 0px;
            width: 85dvw;
            height: 12dvh;
            display: flex;
            flex-direction: column;
            overflow: scroll;
            scrollbar-width: none;
            justify-content: center;
            align-items: start;
            flex-wrap: wrap;
        }

        .top {
            margin: 0px;
            font-family: 'Orpheus', cursive;
            display: flex;
            height: 7dvh;
            width: 21dvw;
            position: fixed;
            top: 37px;
            left: 15px;
            flex-direction: column;
            justify-content: start;
            align-items: start;

        }

        .sbp p {
            display: flex;
            justify-content: start;
            align-items: start;
        }

        .as {

            border: 5px solid #cd295ae1;
             /* background: #FF512F; */
            width: 60px;
            height: 60px;
            border-radius: 85px;
            cursor: pointer;
            align-items: center;
            display: flex;
            justify-content: center;
            background-size: cover;

        }

        .v {
            width: 100%;
            height: 100%;
            border-radius: 85px;
            background-size: cover;
        }


        .right p {
            color: black;
            font-size: 20px;
            width: 10dvw;
            margin: 10px;
            display: flex;
            justify-content: start;
            align-items: center;

        }

        .center {
            height: 400dvh;
            width: 30dvw;
            position: absolute;
            top: 20dvh;
            margin-left: 30dvw;


        }

        .posts {
            width: 85%;
            height: 400px;

            border-radius: 6px;
            margin: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: start;
        }

        .pic {
            width: 80%;
            /* max-width: 100%; */
            border-radius: 4%;
            flex-wrap: wrap;
            overflow: scroll;
           

        }

        .f {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0px;
        }

        .emojis {
            font-size: 24px;
            padding: 11px;
            margin: 10px;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-between;
            align-items: center;
            margin: 0px 350px 0px 0px;


        }

        .emojis i {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-right: 10px;
        }

        .save {
            font-size: 22px;
            padding: 20px;
        display: flex;
        }
            .a {
                font-size: 15px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 10px;
    
    
            }
        

        .a i {
            font-size: 35px;

        }


        h2 {
            margin: 0px 440px 0px 0px;
        }

        .b i {
            font-size: 15px;

        }

        .right i {
            font-size: 50px;
        }

        .sb {
            display: flex;
            /* flex-direction: column; */
            justify-content: start;
            align-items: start;



            width: 90dvw;
            height: 30px;
            /* overflow: scroll;
            scrollbar-width: none; */
            flex-wrap: wrap;


        }

        .sb h4 {
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            margin: 0px 95px 0px 15px;

        }

        .ab {
            display: flex;
            /* flex-direction: column; */
            justify-content: start;
            align-items: center;
            margin: 0px;
            /* background-color: brown; */
        }

        .ab h3 {
            font-size: 22px;
            margin: 0px 65px 0px 15px;
            color: rgb(158, 162, 162);
        }

        .ab h5 {
            font-size: 14px;
        }

        .dp {
            overflow: scroll;
            scrollbar-width: none;
            display: flex;
            flex-direction: column;
            height: 20dvh;
            background-color: white;
            width: 55dvw;
            position: absolute;
            left: 300px;

        }

        .abc {
            display: flex;
            /* flex-direction: column; */
            justify-content: start;
            margin: 5px;
            align-items: start;
        }

        .abc h4 {
            margin-top: 25px;
            margin-left: 49px;
            color: rgb(10, 173, 232);
        }

        .m {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .na h4 {

            /* margin-top: 25px; */
            margin-left: 49px;
            color: rgb(10, 173, 232);
        }

        .on {
            display: flex;
            justify-content: center;
            align-items: start;
            margin: 0px 1px 0px 15px;
        }

        .on h3 {
            margin-right: 13px;
            font-size: 24px;
        }

        .on h5 {
            font-size: 17px;
            margin-top: 5px;
        }

        .reel h4 {
            margin-left: 14px;
        }
    </style>
</head>

<body>
    <div class="bg">





        <div class="dp">
            <div class="sbp">

                <div class="as">
                    <img class="v" src="virat.png" alt="">

                </div>



                <div class="as">
                    <img class="v" src="virat.png">
                </div>


                <div class="as">
                    <img class="v" src="virat.png" alt="">
                </div>


                <div class="as">
                    <img class="v" src="virat.png" alt="">
                </div>
                <div class="as">
                    <img class="v" src="virat.png" alt="">
                </div>
                <div class="as">
                    <img class="v" src="virat.png" alt="">
                </div>
                <div class="as">
                    <img class="v" src="virat.png" alt="">
                </div>
                <div class="as">
                    <img class="v" src="virat.png" alt="">
                </div>

                <div class="as">
                    <img class="v" src="virat.png" alt="">
                </div>


            </div>



            <div class="sb">
                <h4>srh</h3>
                <h4>dq</h4>
                <h4>kane</h4>
                <h4>head</h4>
                <h4>anmol</h4>
                <h4>nazz</h4>
                <h4>snist</h4>
                <h4>srharmy</h4>
                <h4>dqarmy</h4>
      </div>

        </div>


        <div class="left">
            <div class="top">
                <h1>Instagram</h1>
            </div>


            <div class="icons">
                <p><i class="fa-solid fa-house"></i>Home</p>
                <p><i class="fa-brands fa-facebook-messenger"></i>Messages</p>
                <p><i class="fa-regular fa-compass"></i>Explore</p>
                <p><i class="fa-solid fa-video"></i>Reels</p>
                <p><i class="fa-solid fa-magnifying-glass"></i>Search</p>
                <p><i class="fa-solid fa-heart"></i>Notifications </p>
                <p><i class="fa-solid fa-plus"></i>Create</p>
                <p><i class="fa-solid fa-circle-user"></i>Profile</p>
                <p><i class="fa-solid fa-bars"></i>More</p>
                <p><i class="fa-solid fa-boxes-stacked"></i>Also from Meta</p>




            </div>


        </div>


        <div class="right">
            <div class="m">
                <p><i class="fa-solid fa-circle-user"></i>hazz.ishere</p>
                <div class="na">
                    <h4>switch</h4>
                </div>
            </div>
            <div class="ab">
                <h3> suggested for you</h3>
                <h5>See All</h5>
            </div>
            <div class="abc">
                <p><i class="fa-solid fa-circle-user"></i> bcci</p>
                <div class="n">
                    <h4>Follow</h4>
                </div>
            </div>
            <div class="abc">
                <p><i class="fa-solid fa-circle-user"></i> yumna</p>
                <div class="n">
                    <h4>Follow</h4>
                </div>
            </div>
            <div class="abc">
                <p><i class="fa-solid fa-circle-user"></i> soulfulvlogs</p>
                <div class="n">
                    <h4>Follow</h4>
                </div>
            </div>
            <div class="abc">
                <p><i class="fa-solid fa-circle-user"></i> whd</p>
                <div class="n">
                    <h4>Follow</h4>
                </div>
            </div>
            <div class="abc">
                <p><i class="fa-solid fa-circle-user"></i> ronaldo</p>
                <div class="n">
                    <h4>Follow</h4>
                </div>
            </div>







        </div>
        <div class="center">
            <div class="posts">
                <div class="a">
                    <i class="fa-solid fa-circle-user"></i>
                    <h3>Sunrisers Hyderabad</h3>
                    <div class="b">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <img class="pic" src="virat.png" alt="">
                <div class="f">
                    <div class="emojis">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="save">
                      <i class="fa-solid fa-bookmark"></i>
                    </div>

                </div>
                <h4>71.2k likes</h4>
                <div class="on">

                    <h3>srh</h3>
                    <h5>He mastered it all...</h5>
                </div>
            </div>
             <div class="posts">
                <div class="a">
                    <i class="fa-solid fa-circle-user"></i>
                    <h2>dulqar</h2>
                    <div class="b">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <img class="pic" src="virat.png" alt="">
                <div class="f">
                    <div class="emojis">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="save">
                       <i class="fa-solid fa-bookmark"></i>
                    </div>

                </div>
                <h4>6754likes</h4>
                <div class="on">

                    <h3>dulqar</h3>
                    <h5>GQ 35</h5>
                </div>
            </div>
            <div class="posts">
                <div class="a">
                    <i class="fa-solid fa-circle-user"></i>
                    <h2>anmol</h2>
                    <div class="b">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <img class="pic" src="virat.png" alt="">
                <div class="f">
                    <div class="emojis">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="save">
                       <i class="fa-solid fa-bookmark"></i>
                    </div>

                </div>
                <h4>129.6k likes</h4>
                <div class="on">

                    <h3>anmol</h3>
                    <h5>Heyyy</h5>
                </div>
            </div>
            <div class="posts">
                <div class="a">
                    <i class="fa-solid fa-circle-user"></i>
                    <h2>nazriya</h2>
                    <div class="b">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <img class="pic" src="virat.png" alt="">
                <div class="f">
                    <div class="emojis">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="save">
                       <i class="fa-solid fa-bookmark"></i>
                    </div>

                </div>
                <h4>2.7m likes</h4>
                <div class="on">

                    <h3>nazriya</h3>
                    <h5>Happyyy</h5>
                </div>
            </div>
            <div class="posts">
                <div class="a">
                    <i class="fa-solid fa-circle-user"></i>
                    <h2>ngc</h2>
                    <div class="b">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <img class="pic" src="virat.png" alt="">
                <div class="f">
                    <div class="emojis">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="save">
                        <i class="fa-solid fa-bookmark"></i>
                    </div>

                </div>
                <h4>67.8k likes</h4>
                <div class="on">

                    <h3>ngc</h3>
                    <h5>Wilddddd</h5>
                </div>
            </div>
            <div class="posts">
                <div class="a">
                    <i class="fa-solid fa-circle-user"></i>
                    <h2>srh</h2>
                    <div class="b">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <img class="pic" src="virat.png" alt="">
                <div class="f">
                    <div class="emojis">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="save">
                        <i class="fa-solid fa-bookmark"></i>
                    </div>

                </div>
                <h4>589k likes</h4>
                <div class="on">

                    <h3>srh</h3>
                    <h5>Pat is all of us rn...</h5>
                </div>
            </div>
            <div class="posts">
                <div class="a">
                    <i class="fa-solid fa-circle-user"></i>
                    <h2>ngcwild</h2>
                    <div class="b">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <img class="pic" src="virat.png" alt="">
                <div class="f">
                    <div class="emojis">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="save">
                       <i class="fa-solid fa-bookmark"></i>
                    </div>

                </div>
                <h4>896k likes</h4>
                <div class="on">

                    <h3>ngc wild</h3>
                    <h5>Wild cat</h5>
                </div>
            </div>
           
               
                   





        </div>
    </div>
</body>

</html>